# EMARGemini

./: ApplicationEvents.cs  EMAR.csproj  EMAR.csproj.Backup.tmp  EMAR.sln  EMAR.sln.bak  EMAR.vbproj  Program.cs  Resources.Designer.cs  Resources.resx
Forms/: frmAyarlar.Designer.cs  frmAyarlar.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMakineKayit.Designer.cs  frmMakineKayit.cs  frmMakineLimitleri.Designer.cs  frmMakineLimitleri.cs  frmMakineler.Designer.cs  frmMakineler.cs  frmMakineler.resx  frmMusteriKayit.Designer.cs  frmMusteriKayit.cs  frmMusteriKayit.resx  frmMusteriler.Designer.cs  frmMusteriler.cs  frmMusteriler.resx  frmProjeKayit.Designer.cs  frmProjeKayit.cs  frmProjeler.Designer.cs  frmProjeler.cs  frmProjeyeMakineEkle.Designer.cs  frmProjeyeMakineEkle.cs  frmRASCDetay.Designer.cs  frmRASCDetay.cs  frmRapor.Designer.cs  frmRapor.cs  frmRapor.resx  frmRaporKayit.Designer.cs  frmRaporKayit.cs  frmRaporlar.Designer.cs  frmRaporlar.cs
Helpers/: CheckedListBoxLoader.cs  ComboBoxLoader.cs  DatabaseSchemaCreator.cs  FormValidator.cs  INIHelper.cs  InitialDataLoader.cs  InitialDataSeeder.cs  RaporKlasorYardimcisi.cs  StandartlarSerializer.cs  VeritabaniHelper.cs  WordOpenXmlHelper.cs
Models/: BolgeGenel.cs  DocumentElement.cs  Dokuman.cs  GenelBilgilendirme.cs  GorselYerlesimModel.cs  Makine.cs  MakineGorsel.cs  MevcutDurum.cs  ModifikasyonIcerik.cs  Musteri.cs  Proje.cs  Rapor.cs  RaporTuru.cs  RevizyonItem.cs  Risk.cs  RiskAzaltimi.cs  RiskDetayViewModel.cs  StandartItem.cs  Temsilci.cs  TextEditorData.cs
My Project/: Application.Designer.cs  Application.myapp  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Resources.resx  Settings.Designer.cs  Settings.Designer.vb  Settings.settings
My Project/DataSources/: Musteri.datasource
Repository/: BolgeGenelRepository.cs  DokumanRepository.cs  GenelBilgilendirmeRepository.cs  GorselYerlesimRepository.cs  MakineGorselRepository.cs  MakineRepository.cs  MevcutDurumRepository.cs  ModifikasyonIcerikRepository.cs  MusteriRepository.cs  ProjeMakineRepository.cs  ProjeRepository.cs  RaporRepository.cs  RevizyonRepository.cs  RiskAzaltimiRepository.cs  RiskRepository.cs  TemsilciRepository.cs  TextEditorRepository.cs
UControls/: ucAyarListesi.Designer.cs  ucAyarListesi.cs
UControls/Buton/: BolgeGenelButonu.Designer.cs  BolgeGenelButonu.cs  ucGorselYerlesim.Designer.cs  ucGorselYerlesim.cs  ucRiskMaddesi.Designer.cs  ucRiskMaddesi.cs  ucTextEditor.Designer.cs  ucTextEditor.cs  ucTextEditor.resx
UControls/Genel/: ucDokuman.Designer.cs  ucDokuman.cs  ucGenel.Designer.cs  ucGenel.cs  ucKontrolSistemi.Designer.cs  ucKontrolSistemi.cs  ucMakine.Designer.cs  ucMakine.cs  ucMakineGorselleri.Designer.cs  ucMakineGorselleri.cs  ucMakineGorselleri.resx  ucRevizyon.Designer.cs  ucRevizyon.cs  ucRevizyon.resx  ucStandartlar.Designer.cs  ucStandartlar.cs  ucTemsilci.Designer.cs  ucTemsilci.cs
UControls/Risk/: ucBolgeDetay.Designer.cs  ucBolgeDetay.cs  ucGenelBilgilendirme.Designer.cs  ucGenelBilgilendirme.cs  ucGenelBilgilendirme.resx  ucMevcutDurum.Designer.cs  ucMevcutDurum.cs  ucModifikasyon.Designer.cs  ucModifikasyon.cs  ucRiskAzaltimi.Designer.cs  ucRiskAzaltimi.cs
Word/: RaporYazici.cs
Word/Genel/: DokumanTablosu.cs  EnerjiKaynaklariTablosu.cs  IcindekilerEkle.cs  Kapak.cs  MakineBilgileriTablosu.cs  MakineGorselleriWordGridExporter.cs  MakineKontrolSistemiKutusu.cs  MakineLimitleriTablosu.cs  RevizyonTablosu.cs  TemsilciTablosu.cs
Word/Helper/: EtiketDegistirici.cs  OlcuHelper.cs  ResimEkleme.cs  RtfToOpenXmlConverter.cs
(+5 files in other folders)
